{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1433;Database=SkyBookerPassengerDb;User Id=sa;Password=#16March2007#;Encrypt=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "SkyBooker-Super-Secret-Key-Must-Be-At-Least-32-Characters-Long!",
    "Issuer": "SkyBooker-AuthService",
    "Audience": "SkyBooker-Client"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
